all:
  hosts:
    k8s.local:
    build.local:
    worker-1.local:
  children:
    build:
      hosts:
        build.local:
    master:
      hosts:
        k8s.local:
    worker:
      hosts:
        worker-1.local:
    kuberenetes:
      hosts:
        k8s.local:
        worker-1.local:
